# NoteKmmApp

./: README.md  build.gradle.kts  settings.gradle.kts
androidKmmApp/: build.gradle.kts
androidKmmApp/src/main/java/id/slava/nt/myfirstkmmapp/android/: MainActivity.kt  MyApplicationTheme.kt  NoteApp.kt
androidKmmApp/src/main/java/id/slava/nt/myfirstkmmapp/android/di/: AppModule.kt
androidKmmApp/src/main/java/id/slava/nt/myfirstkmmapp/android/note_detail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt  TransparentHintTextField.kt
androidKmmApp/src/main/java/id/slava/nt/myfirstkmmapp/android/note_list/: HideableSearchTextField.kt  NoteItem.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosKmmApp/iosKmmApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/id/slava/nt/myfirstkmmapp/: Platform.android.kt
shared/src/androidMain/kotlin/id/slava/nt/myfirstkmmapp/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/id/slava/nt/myfirstkmmapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/id/slava/nt/myfirstkmmapp/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/id/slava/nt/myfirstkmmapp/data/note/: NoteMapper.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/id/slava/nt/myfirstkmmapp/domain/note/: Note.kt  NoteDataSource.kt  SearchNotes.kt
shared/src/commonMain/kotlin/id/slava/nt/myfirstkmmapp/domain/time/: DateTimeUtil.kt
shared/src/commonMain/kotlin/id/slava/nt/myfirstkmmapp/presentation/: Colors.kt
shared/src/iosMain/kotlin/id/slava/nt/myfirstkmmapp/: Platform.ios.kt
shared/src/iosMain/kotlin/id/slava/nt/myfirstkmmapp/data/local/: DatabaseDriverFactory.kt
